<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical" android:padding="10px" android:layout_height="wrap_content">





<TextView android:text="@+id/name" android:id="@+id/name" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textStyle="bold" android:textSize="10pt"></TextView><TextView android:text="@+id/genre" android:id="@+id/genre" android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView><LinearLayout android:id="@+id/LinearLayout02" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="5px" android:layout_gravity="top">
	<ImageView android:id="@+id/image" android:adjustViewBounds="true" android:layout_marginBottom="10px" android:layout_marginTop="5px" android:layout_height="120px" android:layout_width="110px" android:layout_marginRight="5px"></ImageView>
	<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
		
		
		<TextView android:text="@+id/description" android:id="@+id/description" android:layout_height="wrap_content" android:layout_width="fill_parent"></TextView>
	</LinearLayout>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
	<Button android:layout_width="120px" android:layout_height="wrap_content" android:id="@+id/openUrlButton" android:text="@string/openUrlButtonText" android:layout_gravity="center"></Button>
	<Button android:layout_width="120px" android:layout_height="wrap_content" android:id="@+id/closeButton" android:text="@string/closeButtonText" android:layout_gravity="center"></Button>
</LinearLayout>



</LinearLayout>
