<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <com.google.android.maps.MapView
	android:id="@+id/mapview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:enabled="true"
	android:clickable="true"
	android:apiKey="0y1JPOMI-n3Cy1nSk5deHLNPtcYiOYN2b0uF2Tg"
    />
<HorizontalScrollView android:id="@+id/HorizontalScrollView01" android:layout_above="@+id/mapview" android:layout_width="fill_parent" android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbars="horizontal" android:layout_height="fill_parent" android:visibility="visible">

</HorizontalScrollView>

</RelativeLayout>
